{
  "image": "public.ecr.aws/dev1-sg/devcontainer/debian-cdktf:latest",
  "name": "dev1-sg-devcontainers",
  "features": {
    "ghcr.io/dev1-sg/devcontainers/docker-in-docker:latest": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "github.codespaces",
        "ms-vscode-remote.remote-containers",
        "Google.geminicodeassist"
      ]
    }
  },
  "containerUser": "root",
  "workspaceMount": "source=${localWorkspaceFolder}/,target=/root/dev1-sg-devcontainers,type=bind,consistency=cached",
  "workspaceFolder": "/root"
}
